{
  "name": "@edge_technologies/ngx-datatable",
  "version": "16.0.6",
  "description": "Fork of ngx-datatable to fix bugs not getting attention on original project.",
  "peerDependencies": {
    "@angular/common": "<9.0.0",
    "@angular/core": "<9.0.0",
    "@angular/platform-browser": "<9.0.0",
    "rxjs": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edge_technologies/ngx-datatable.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "javascript",
    "datatable",
    "grid",
    "table"
  ],
  "author": "Swimlane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edge_technologies/ngx-datatable/issues"
  },
  "homepage": "https://github.com/edge_technologies/ngx-datatable#readme"
}
